# Supabase Credentials
SUPABASE_URL="https://tfohpwclpbfxftgfolwz.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb2hwd2NscGJmeGZ0Z2ZvbHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU4NjcsImV4cCI6MjA3Mzg3MTg2N30.Ptnf5-ZtoFCXoWoULFCIewY1WO-x6gh3CMB1v8GM6rY"

# API Security Key
# This is the secret key your frontend will use to access the API
SERVER_API_KEY="ygkldflkjgnslgnaeslghsnerlghnseljgneslrjb"